# game_manager

./: .gitignore  GameManager.sln  README.md
BusinessLayer/: Game.cs  Genre.cs  Platform.cs  Publisher.cs  Studio.cs
DataLayer/: DataLayer.csproj  DataLayerDBContext.cs  GameManagerDbContext.cs  GamesContext.cs  GenresContext.cs  IDb.cs  PublishersContext.cs  StudiosContext.cs
DataLayer/Migrations/: 20260404064246_InitialMigration.Designer.cs  20260404064246_InitialMigration.cs  20260404085154_InitialCreate.Designer.cs  20260404085154_InitialCreate.cs  GameManagerDbContextModelSnapshot.cs
PresentationLayer/: MainForm.Designer.cs  MainForm.cs  PresentationLayer.csproj  Program.cs
ServiceLayer/: GameService.cs  GenreService.cs  PlatformService.cs  PublisherService.cs  ServiceLayer.csproj  StudioService.cs
TestingLayer/: BusinessLayerTests.cs  ServiceLayerTests.cs  TestingLayer.csproj  UnitTest1.cs
